<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/Applications/eclipse/plugins/org.eclipse.debug.core_3.8.0.v20130514-0954.jar"/>
	<classpathentry kind="lib" path="/Applications/eclipse/plugins/org.eclipse.jdt.core_3.9.0.v20130604-1421.jar"/>
	<classpathentry kind="lib" path="/Applications/eclipse/plugins/org.eclipse.jdt_3.9.0.v20130605-2000.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
